In [26]:
import pandas as pd

df = pd.read_csv("C:\\Users\\malabdul\\Documents\\LearnDoc\\Sadaia\\Data Analysis\\Project\\Real_Estate_Sales_2001-2016.csv\\Real_Estate_Sales_2001-2016.csv")
pd.set_option("display.max_columns", None)
df.head()

,ID,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType,NonUseCode,Remarks
0,1,14046,2014,09/29/2015 12:00:00 AM,Andover,US ROUTE 6 M 33 B 36 L 22,"10,720","75,000",0.142933,Vacant Land,NaN,NaN,NaN
1,2,900035,2009,07/20/2010 12:00:00 AM,Andover,1 DOGWOOD DRIVE,"55,600","99,000",0.561616,Vacant Land,NaN,NaN,NaN
2,3,14011,2014,01/14/2015 12:00:00 AM,Andover,1 JUROVATY LANE,"153,100","190,000",0.805789,Residential,Single Family,NaN,NaN
3,4,80009,2008,01/21/2009 12:00:00 AM,Andover,1 ROSE LANE,"116,600","138,900",0.839453,Residential,Single Family,NaN,NaN
4,5,15006,2015,11/30/2015 12:00:00 AM,Andover,1 ROSE LANE,"102,900","50,000",2.058000,Residential,Single Family,14 - Foreclosure,PROPERTY WAS OWNED BY THE BANK

In [15]:
df.shape

(815905, 13)

In [32]:
df.sort_values(['Town', 'PropertyType'], ascending=[True, True])

,ID,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType,NonUseCode,Remarks
495,496,120042,2012,08/14/2013 12:00:00 AM,Andover,7 CENTER STREET,"132,800","125,000",1.062400,Apartments,NaN,NaN,0
618,619,20006,2002,11/07/2002 12:00:00 AM,Andover,KINGSLEY DR,"592,000",NaN,65.777778,Apartments,NaN,0,NaN
619,620,20006,2002,11/07/2002 12:00:00 AM,Andover,KINGSLEY DR,"592,000",NaN,65.770000,Apartments,NaN,0,NaN
60,61,50058,2005,03/23/2006 12:00:00 AM,Andover,122 ROUTE 6,"86,820","12,000",723.500000,Commercial,NaN,6,NaN
335,369,14013,2014,02/25/2015 12:00:00 AM,Andover,390 ROUTE 6,"345,200","675,000",0.511407,Commercial,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
815617,"815,618",120076,2012,04/18/2013 12:00:00 AM,Woodstock,PERRIN RD + RT 171,580,"104,429",0.005554,NaN,NaN,28,0
815622,"815,623",120106,2012,06/05/2013 12:00:00 AM,Woodstock,PINE GROVE RD,"7,100","3,000",2.366667,NaN,NaN,25,0
815695,"815,696",120110,2012,06/17/2013 12:00:00 AM,Woodstock,ROSELAND PARK RD,"2,860","112,500",0.025422,NaN,NaN,28,0
815743,"815,744",120109,2012,06/17/2013 12:00:00 AM,Woodstock,ROXBURY RD,"1,490","80,000",0.018625,NaN,NaN,28,0
815805,"815,806",120018,2012,11/15/2012 12:00:00 AM,Woodstock,RT 198,230,"39,900",0.005764,NaN,NaN,28,NaN